import { Injectable } from '@angular/core';
import { TutorialRule } from '../interfaces/tutroial-rule';
import { TutorialCard } from '../interfaces/tutorial-card';

@Injectable({
  providedIn: 'root'
})
export class TutorialDataService {

  tutorialRules : TutorialRule[] = [
    {
      id : 1, 
      mainHeader : 'Как стать победителем?', 
      mainText : `Победителем становится первый игрок, который соберет полный комплект из <b>${'ТРЕХ'}</b> видов собственности разных цветовых групп`, 
      mainImageSrc : '', 
      mainRedText : null, 
      subText : null, 
      subImageSrc : null
    },
    {
      id : 2, 
      mainHeader : 'Цель игры', 
      mainText : 'Цель игры MONOPOLY Deal - собирать объекты собственности и захватывать владения соперников! Используй карточки «К исполнению» для начисления суммы ренты, обмена карточками, получения денежного подарка на День рождения и тд. Помни, что в твоём персональном банке должно быть достаточное количество денег, т.к. другие игроки будут пытаться забрать их у тебя!', 
      mainImageSrc : '', 
      mainRedText : null, 
      subText : null, 
      subImageSrc : null
    },
    {
      id : 3, 
      mainHeader : 'Подготовка', 
      mainText : `Каждый игрок получит карточку «Краткое руководство», в которую он сможет подсматривать в любой момент <br><br> Каждый игрок в начале получает 5 стартовых карточек из колоды <br><br> Очередность хода игроков определяется автоматически`, 
      mainImageSrc : '', 
      mainRedText : null, 
      subText : '', 
      subImageSrc : ''
    },
    {
      id : 4, 
      mainHeader : 'Твой ход. Шаг 1', 
      mainText : `В начале своего хода ты получаешь 2 карты <br><br> Если к началу твоего хода у тебя на руках не осталось карт, получи сразу 5 карт`, 
      mainImageSrc : '', 
      mainRedText : null, 
      subText : null, 
      subImageSrc : null
    },
    {
      id : 5, 
      mainHeader : 'Твой ход. Шаг 2', 
      mainText : `Разыграй <b>${'НЕ БОЛЕЕ ТРЁХ КАРТ'}</b> из своей руки, кликнув по ним. Если не хочешь, то можешь не разыгрывать карты. Дальше будут указаны все комбинации:`, 
      mainImageSrc : '', 
      mainRedText : {boxSymbol : 'A', actionText : 'Внеси деньги/карточки «К исполнению» в свой персональный банк'}, 
      subText : `Игроки могут требовать друг у друга уплаты ренты, подарка на День рождения и т.д., так что стоит задумываться о формировании достаточной колоды «Банка» <br><br> Если ты вносишь карточку «К исполнению» в свой банк, то она больше не принимает участия в игре. Если ты расплатишься ей, то она попадёт не в руку, а в банк другого игрока`, 
      subImageSrc : '/assets/test.jpg'
    },
    {
      id : 6, 
      mainHeader : 'Твой ход. Шаг 2', 
      mainText : `Разыграй <b>${'НЕ БОЛЕЕ ТРЁХ КАРТ'}</b> из своей руки, кликнув по ним. Если не хочешь, то можешь не разыгрывать карты. Дальше будут указаны все комбинации:`, 
      mainImageSrc : '', 
      mainRedText : {boxSymbol : 'B', actionText : 'Пополняй свою коллекцию объектами недвижимости'}, 
      subText : `<b>Помни! 3 комплекта собственности разных цветов выигрывают игру!</b> <br><br> Кликни на карточку собственности, чтобы выложить её перед собой и собирай полные комплекты. <br><br> На каждой карточке указано, сколько карточек того же цвета необходимо собрать для полного комплекта`, 
      subImageSrc : ''
    },
    {
      id : 7, 
      mainHeader : 'Твой ход. Шаг 2', 
      mainText : `Разыграй <b>${'НЕ БОЛЕЕ ТРЁХ КАРТ'}</b> из своей руки, кликнув по ним. Если не хочешь, то можешь не разыгрывать карты. Дальше будут указаны все комбинации:`, 
      mainImageSrc : '', 
      mainRedText : {boxSymbol : 'C', actionText : 'Положи в центр поля карточку «К исполнению»'}, 
      subText : `<b>Выполни инструкции, указанные в карточке!</b> <br><br> С помощью карточки «К исполнению» ты можешь требовать уплаты ренты, выплаты денег в качестве подарков или захватывать карточки соперников`, 
      subImageSrc : ''
    },
    {
      id : 8,
      mainHeader : null,
      mainText : null,
      mainImageSrc : null, 
      mainRedText : {boxSymbol : '!', actionText : 'Важно! Правила расплаты с другими игроками'}, 
      subText : `Сдача не выдаётся! Если игрок требует уплату ренты в размере 2М, а у тебя карточка номиналом 3М, то придется отдать её, но сдачу не получишь. Не повезло! <br><br> Если отдаёшь в качестве оплаты карточки недвижимости, то они переходят в коллекцию недвижимости другого игрока <br><br> Если перед тобой нет карточек, с помощью которых ты мог был расплатиться, тогда ты не платишь вообще!`, 
      subImageSrc : ''
    },
    { 
      id : 9,
      mainHeader : 'Конец хода',
      mainText : 'Если в твоей руке находится более 7 карточек (не считая выложенные карточки), верни лишние в колоду на столе. У тебя должно остаться 7 карт. Если у тебя закончились карты, то в начале следующего хода вытяни не 2, а 5 карточек',
      mainImageSrc : '',
      mainRedText : null,
      subText : null,
      subImageSrc : null
    },
    {
      id : 10, 
      mainHeader : 'Как выглядит игра', 
      mainText : null, 
      mainImageSrc : '', 
      mainRedText : null, 
      subText : null, 
      subImageSrc : null
    }
  ];

  tutorialCards : TutorialCard[] = [
    {
      id : 1, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Нечестная сделка', 
      cardText : 'Забери объект собственности у любого другого игрока и добавь в свою коллекцию. Нельзя забирать карточку из полного комплекта объектов собственности. Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 2, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Вынужденная сделка', 
      cardText : 'Поменяй карточку собственности другого игрока на одну из твоего комлпекта. Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 3, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Сорви сделку', 
      cardText : 'Забери полный комплект собственности у любого игрока и добавь в свою коллекцию. Ужасно! Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 4, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Просто скажи «Нет»', 
      cardText : 'Используй эту карточку в любой момент, чтобы прекратить действие карточки «К исполнению», которую другой участник использует против тебя. Но если у этого игрока тоже есть карточка «Просто скажи «Нет», то он может использовать её, чтобы отменить действие твоей карты. Увы... Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 5, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Сборщик долгов', 
      cardText : 'Используй эту карточку, чтобы потребовать 5М у любого игрока! Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 6, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'У меня День рождения', 
      cardText : 'Все игроки выплачивают тебе 2М. С Днём рождения! (Богатые у тебя друзья! Повезло же тебе!) Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 7, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Разноцветная карточка «Рента»', 
      cardText : 'Потребуй у одного игрока уплаты ренты за любой из своих объектов недвижимости. Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 8, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Рента', 
      cardText : 'Потребуй уплаты ренты за объект/ы собственности, которые совпадают по цвету с карточкой «Рента». Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 9, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Удвой сумму ренты', 
      cardText : 'Разыграй карту в комбинации со стандартной карточкой «Рента», чтобы удвоить сумму. Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 10, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Пройди через «Старт»', 
      cardText : 'Получи ещё 2 дополнительный карточки. Ты можешь разыгрывать не более одной карты «Пройди через «Старт» за один ход. Можно положить в банк в качестве денег', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 11, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Дом/Отель', 
      cardText : `Добавь эти карточки к полным комплектам собственности, чтобы увеличить ренту. <br><br> В одном комплекте может быть только один дом и один отель <br><br> Нельзя добавить к наборам «Станция» и «Коммунальные услуги» <br><br> Можно положить в банк в качестве денег`, 
      cardImageSrc : '/assets/test.jpg', 
      additionalCardImageSrc : '/assets/test.jpg'
    },
    {
      id : 12, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Особые карточки собственности', 
      cardText : 'Используй эти карточки как замену основным с таким же цветом <br><br> Карточки можно перебрасывать в свой ход между цветами <br><br> Карточки «Джокер» могут использоваться как карточки любого цвета и не могут использоваться в качестве оплаты', 
      cardImageSrc : '', 
      additionalCardImageSrc : ''
    },
    {
      id : 13, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Карточки «Деньги»', 
      cardText : 'Положи в свой персональный банк и используй для оплаты долгов другим игрокам', 
      cardImageSrc : '', 
      additionalCardImageSrc : null
    },
    {
      id : 14, 
      header : 'Игральные карточки - подробная информация', 
      cardHeader : 'Карточки «Собственность»', 
      cardText : 'На каждой карточке указано, сколько объектов собственности данной цветовой группы необходимо собрать, чтобы получился полный комплект. Это также касается станций и коммунальных предприятий', 
      cardImageSrc : '', 
      additionalCardImageSrc : ''
    }
  ]

  constructor() {
  }
}
